{
  "name": "honkit_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Long-Brian-Yang/honkit_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Long-Brian-Yang/honkit_test/issues"
  },
  "homepage": "https://github.com/Long-Brian-Yang/honkit_test#readme",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "deploy": "gh-pages -d _book"
  }
}
